<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides an almost drop-in replacement for System.IO.File, optimized for a very large number of small files. Data is batched in package files, and can be read sequentially.</Description>
    <VersionPrefix>1.0.1.11</VersionPrefix>
    <Authors>Andrea Martinelli</Authors>
    <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SHAMAN_BLOBSTORE</DefineConstants>
    <AssemblyName>Shaman.BlobStore</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.BlobStore</PackageId>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>http://shaman.io</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shaman.Configuration.Metadata" Version="1.0.1.2" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
</Project>